{
    "version": 3,
    "serial": 1,
    "lineage": "839fd582-e1c3-5281-a736-31da6b9b7dd7",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "krcicd-tf",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3676543335
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
